<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./assets/style.css" rel="stylesheet" />

</head>

<body>
    <div id="container">
        <div class="grid">
            <button id="btnDelete" class="btn btn-danger">Delete</button>
            <button id="btnEdit" class="btn btn-danger">Edit</button>
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Gender</th>
                        <th>Mobile</th>
                    </tr>
                </thead>
                <tbody id="tbStudents"></tbody>
            </table>
        </div>
    </div>
    <div>
        <form id="employeDataCreating">
            Name: <input type="text" name="name" />
            Email: <input type="text" name="email" /><br />
            Gender: <input name="gender" />
            Mobile: <input type="text" name="mobile" />
        </form>
        <div>
            <button id="btnSubmit">Save</button>
        </div>
    </div>
    <script src="./Javascript/NewTable.js"></script>
</body>

</html>
